{
  "name": "barbershop",
  "version": "1.6.4",
  "description": "Барбершоп «Бородинский» — истинно мужская классика",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alik0211/barbershop.git"
  },
  "author": "Ali Gasymov <alik0211alik@gmail.com> (https://alik0211.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alik0211/barbershop/issues"
  },
  "homepage": "https://alik0211.github.io/barbershop/"
}
